{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6481fb",
        "activityBar.background": "#6481fb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fdc1cc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6481fb",
        "statusBar.background": "#3258fa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6481fb",
        "statusBarItem.remoteBackground": "#3258fa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3258fa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3258fa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3258FA"
}